shiyanlou:~/ $ cat pythontest/simple1.py                                                                                  [17:56:32]
import smtplib
import string
 
HOST = "smtp.qq.com"
SUBJECT = "Test email from Python"
TO = "951501553@qq.com"
FROM = "1479333044@qq.com"
text = "Python rules them all!"
BODY = string.join((
        "From: %s" % FROM,
        "To: %s" % TO,
        "Subject: %s" % SUBJECT ,
        "",
        text
        ), "\r\n")
try:
	print "under try ok"
	server = smtplib.SMTP()
	server.connect(HOST,587)  #连接smtp.qq.com
	#server.connect(HOST)   
	print "connect ok"
	server.starttls()   #启用安全传输模式
	server.login("1479333044@qq.com","你的授权码") #登录验证
	server.sendmail(FROM, TO, BODY)
	server.quit()  #断开连接
except smtplib.SMTPException,e:
	print "Falied,%s"%e
