shiyanlou:pythontest/ $ cat simple1.py                                                                                    [22:25:55]
#!/usr/bin/env python
import pexpect
import sys

child=pexpect.spawn('ssh shiyanlou@192.168.42.3')
fout=file('mylog1.txt','w')
child.logfile=fout

child.expect("yes/no")
child.sendline('yes')
child.expect("password:")
child.sendline("AFLwbs87")
child.expect('$')
child.sendline('/bin/ls /home')
child.expect('$')
child.sendline('exit')
child.expect(pexpect.EOF) #这一句可以让命令执行完成 

exception pexpect.EOF(value)
Raised when EOF is read from a child. This usually means the child has exited.



输出结果：
shiyanlou:pythontest/ $ cat mylog1.txt                                                                                    [22:25:18]
The authenticity of host '192.168.42.3 (192.168.42.3)' can't be established.
ECDSA key fingerprint is 18:0b:81:c9:7e:68:a9:0b:b3:9a:87:5b:34:6d:ad:18.
Are you sure you want to continue connecting (yes/no)? yes
yes
Warning: Permanently added '192.168.42.3' (ECDSA) to the list of known hosts.
shiyanlou@192.168.42.3's password: AFLwbs87
/bin/ls /home
exit

/bin/ls /home
exit
shiyanlou:~/ $ /bin/ls /home                                         [22:25:18]
shiyanlou  shiyanlou.zshrc
shiyanlou:~/ $ exit                                                  [22:25:18]
Connection to 192.168.42.3 closed.
